<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITConferences.WebUI.Helpers.ControllerHelper">
    <Position X="0.75" Y="1.25" Width="1.75" />
    <Members>
      <Method Name="ControllerHelper" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQCAAAAAAQBAAACgQgAAAAAAAAABAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Helpers\ControllerHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ITConferences.WebUI.Helpers.FilterHelper">
    <Position X="2.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAQgIAAAAAAAAAAAAAAAAAAAAAAAAIAAAEQ=</HashCode>
      <FileName>Helpers\FilterHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ITConferences.Domain.Concrete.GenericRepository">
    <Position X="5.75" Y="1.25" Width="2" />
    <Members>
      <Method Name="GenericRepository" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ITConferences.Domain.Concrete.DataContext">
    <Position X="8.5" Y="1.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>